# /etc/dhcp/dhcpd.conf

ddns-update-style interim;
default-lease-time 600;
max-lease-time 7200;
authoritative;
log-facility local7;
subnet 10.42.0.0 netmask 255.255.255.0 {
  range 10.42.0.2 10.42.0.4;
}
